#BlueJ package file
dependency1.from=QueteTest
dependency1.to=Quete
dependency1.type=UsesDependency
dependency2.from=QueteTest
dependency2.to=Recompense
dependency2.type=UsesDependency
dependency3.from=Recompense
dependency3.to=Quete
dependency3.type=UsesDependency
dependency4.from=Quete
dependency4.to=Recompense
dependency4.type=UsesDependency
editor.fx.0.height=794
editor.fx.0.width=1135
editor.fx.0.x=448
editor.fx.0.y=13
objectbench.height=93
objectbench.width=1031
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=912
package.editor.x=40
package.editor.y=40
package.frame.height=688
package.frame.width=1071
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recompense
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=20
target2.height=70
target2.name=QueteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=260
target2.y=220
target3.height=70
target3.name=Quete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
