#BlueJ package file
dependency1.from=QueteTest
dependency1.to=Quete
dependency1.type=UsesDependency
dependency2.from=QueteTest
dependency2.to=Recompense
dependency2.type=UsesDependency
dependency3.from=Quete
dependency3.to=Recompense
dependency3.type=UsesDependency
dependency4.from=Recompense
dependency4.to=Quete
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=641
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Recompense
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=20
target2.height=70
target2.name=QueteTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=260
target2.y=220
target3.height=70
target3.name=Quete
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
