#BlueJ class context
comment0.target=Quete
comment1.params=titre
comment1.target=Quete(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitre()
comment3.params=
comment3.target=int\ getXp()
comment4.params=titre
comment4.target=void\ setTitre(java.lang.String)
comment5.params=points
comment5.target=void\ ajouterXp(int)
comment6.params=
comment6.target=Recompense\ getRecompense()
comment7.params=
comment7.target=int\ xpTotalAvecBonus()
comment8.params=nouvelle
comment8.target=void\ attribuerRecompense(Recompense)
numComments=9
